<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: dimgray;
    
        }
        
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: darkgrey;
        }

        nav{
            background-color: blueviolet;
            pad: 3px;
        
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;

        }

        footer{
            background-color: black;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
  
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <main>
            <section>
                <article>

                </article>
            </section>
        </main>

    </header>    
</body>
</html>